__________________  bins-coll-tr-uue.sh.txt : ________________________________
exit 3


_______:  evv-stuff...:
	mkdir  $ostmpdir1DP  $ostmpvar1DP ; putNoBupFlag.sh $ostmpdir1DP ; putNoBupFlag.sh  $ostmpvar1DP ;

_______:  Devels/...:

_______:  sed/replacements/...:
    - w1-RootDIRs-capitalization-ranamings:   sed  -i.dcW1  -e 's@dc1k@dc1K@g'  -e 's@dcAl@dcAL@g'   -e 's@dcIt@dcIT@g'   pathes.sh 

_______:  xfce4 / xwins,...:
	- writing to clipboard / xfce4-clipman  :  echo xx11 | xclip -i  --selection clipboard
	---  m1/t1-apps-launches in u1-xwin:
    dbus-launch    --exit-with-session    xfce4-settings-manager
    dbus-launch    --exit-with-session    thunar
	---
	- ! re-login into a Linux terminal without restarting xWindows (eg user added to new group, or profiles changed,...):  exec sudo --login --user $USER
	---
	- gnome-terminal problem as another-user /:190413 ubt-18 (must set DISPLAY for dbus! eg DISPLAY=:0 )! 
    dbus-update-activation-environment --verbose --systemd DISPLAY   ##-/OR?:  dbus-update-activation-environment  DISPLAY=:0

_______:  file-types ...:
    - is the file a text/plain one??:      [[  "text/plain" != $(file -b --mime-type $1 ) ]]  && echo "$1  :  __NO_Plain_TXT__ " ;

