___________________ gits_w1 cmds for loc-repos-sync: evv/dres/prj/syncs/... : _______________________________



#####  ==========  cu-qkys--gits_w1 ::
	--- correct permissions for repo-files :
	/up1/varu/varau/wks/gits_w1 ::
	$ find . -type d -exec chmod a+rwx {} \; # Make folders traversable and read/write
	$ find . -type f -exec chmod a+rw {} \;  # Make files read/write
	- ! nts:  git config --global core.filemode false   #-: works obv. ONLY for exe-bit ! see man git-config !
	---
    gb1.sh  /up1/varu/varau/wks/gits_w1/repo1   br1
##________________________________________  ___________________________


#####  ==========  gits_w1-repos-syncs/mergs/PRs (evv,up1,dres, ...)::
    cdgtw1repos   ##-- cdlla /up1/varu/varau/wks/gits_w1
	export  branch11=2601arx_1  #-:  2512fed_1 ;
	export TOK...

_______:  evv:
	cd ${gtW1LocReposRTDP}/evv_gt ; setgitprompt1 ; git switch  $branch11  ; git pull;
	diff -rq ./ev13/  /up1/.ev13/ ; rsync -av --delete [ -n -c -O ] /up1/.ev13/   ./ev13/ ;
	git add .; git commit -am "synced-with-OS $branch11" ; git status ;
	gb1.sh  . $branch11 ;

	--- prev: evv1 / up1:
    rm -rf /up1/mnt/VARUfs/varu/varau/wks/gits_w1/up1_git/ev13/ ; cp -a  /up1/.ev13/  /up1/mnt/VARUfs/varu/varau/wks/gits_w1/up1_git/ev13/  ##-/OR:
    #-/OR:  rsync  -n  -avO  --delete   /up1/.ev13/  /up1/mnt/VARUfs/varu/varau/wks/gits_w1/up1_git/ev13/
    #-/OR:  rsync  -n  -v  -rtlHO  --modify-window=5  --delete   /up1/.ev13/  /up1/mnt/VARUfs/varu/varau/wks/gits_w1/up1_git/ev13/
    cdgtw1repos ; cdlla up1_git/ ;
    expg TOK ; git status; [git add  . ] ; git commit -a -m "bins-added ; git push ;
    
_______:  dres:
	cd ${gtW1LocReposRTDP}/evv_gt ; setgitprompt1 ; git switch  $branch11  ; git pull;
	diff -rq /up1/w1/dc1K/dres/  ./dres/ ; rsync -av --delete  -n -O -c  /up1/w1/dc1K/dres/  ./dres/
	git add .; git commit -am "synced-with-OS $branch11" ;
	gb1.sh  . $branch11 ;

	--- prev: dres:
    rm -rf /up1/mnt/VARUfs/varu/varau/wks/gits_w1/dres_git/dres/
    cp -a  /up1/w1/dc1K/dres/  /up1/mnt/VARUfs/varu/varau/wks/gits_w1/dres_git/dres/
    #-/OR:  rsyn -n -av --delete  /up1/w1/dc1K/dres/  /up1/mnt/VARUfs/varu/varau/wks/gits_w1/dres_git/dres/  ##--/OR just rm + cp -a
    cdgtw1repos ; cdlla   dres_git ;
    expg TOK ; git status; git commit -a -m "new-dnts" ; git push ;
##________________________________________  ___________________________


#####  ==========  dummys-gits:
    gb1.sh   /up1/varu/varau/wks/gh1/repo1
    gb1.sh   /up1/varu/varau/wks/gh1/syncFolders1/
##________________________________________  ___________________________

